<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_fair" android:title="Play Fair"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_win" android:title="Play For Winner"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_count" android:title="Just Count Pieces"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
